### ISSUE TITLE
Built Unity Application crashes on startup

### ISSUE THREAD

**Issue by zholtovski** [DynoRobotics/unity_ros2#9]
I have a problem where the example scene runs fine in the Unity editor, but the built standalone application crashes straight after the Splash screen. Here is an excerpt of the Player log:

> Plugins: Couldn't open libdl, error: libdl: cannot open shared object file: No such file or directory
>  
> (Filename: ./Runtime/Misc/Plugins.cpp Line: 306)
> 
> Obtained 5 stack frames.
> #0  0x007fef7cfcd2d0 in std::vector<eprosima::fastrtps::rtps::Property, std::allocator<eprosima::fastrtps::rtps::Property> >::operator=(std::vector<eprosima::fastrtps::rtps::Property, std::allocator<eprosima::fastrtps::rtps::Property> > const&)
> #1  0x007fef7d1fea95 in eprosima::fastrtps::xmlparser::XMLProfileManager::getDefaultParticipantAttributes(eprosima::fastrtps::ParticipantAttributes&)
> #2  0x007fef651df6d8 in rmw_fastrtps_shared_cpp::__rmw_create_node(char const*, char const*, char const*, unsigned long, rmw_node_security_options_t const*)
> #3  0x007fef6c4cd150 in rcl_node_init
> #4  0x0000004130f547 in (wrapper managed-to-native) object:wrapper_native_0x7fef6c4cc1c9 (rclcs.rcl_node_t&,string,string,rclcs.rcl_context_t&,intptr)

At first it seemed like a linker error to me and I opened a thread on the Unity forums, which can be found [HERE](https://forum.unity.com/threads/built-executable-wont-run-on-linux-libdl-so-not-found.786911/). According to the Unity support team, it is not a linker error and they don't know why rcl_node_init() fails.

I'm running Unity 2019.2.14.f1 on Ubuntu 18.04. My ROS2 distribution is Dashing.

.

**Comment by samiamlabs** [comment]
Hi, are you building the application using the custom menu in the Editor and using the python script in the build folder to start it?

We have not been able to get Unity:s own approach to linking c-libs to work for ROS2, so it is still necessary to set LD_LIBRARY_PATH to the plugin folder where the libs are located.
The script I mentioned just does that for you and starts the player.
https://github.com/DynoRobotics/UnityRos2/blob/dashing/Assets/Resources/start_player.py

We should probably update the docs to cover this, although the best solution would be to collaborate with Unity and fix the root cause.

**Comment by zholtovski** [comment]
I am using the Editor menu to build the application and I’m also using the script setting LD_LIBRARY_PATH. What I just noticed is that the start_player.py needs the build directory to find the libraries to set. This directory is, however, not the same directory as the one where I built the executable. I’ll test it and report.

**Comment by samiamlabs** [comment]
Ok, great!

I would really like to be able to just package this for the Unity Asset Store and not have to deal with all the messy custom environment variable stuff. Not being able to start the Editor using Unity Hub is pretty annoying also.

**Comment by zholtovski** [comment]
I just tested it with the start_player script, which seems to be setting LD_LIBRARY_PATH correctly to the application data directory where I can find the ROS libraries. I also tried to manually set it to the directory in my Unity project, containing all the shared libraries - both to no avail.

Are you able to build the sample project as a standalone application?

**Comment by zholtovski** [comment]
Sorry, my bad! Sourcing my ROS2 environment in bashrc meant that the Unity application was finding those libraries first and crashing. When I get rid of these paths in LD_LIBRARY_PATH it runs allright!

**Comment by samiamlabs** [comment]
Ah, yes.
That is also one of the many little quirks that this LD_LIBRARY_PATH approach has.

Nice to hear that you got it working!

**Comment by zholtovski** [comment]
Thanks for the very fast support and the project itself!

**Comment by samiamlabs** [comment]
No problem!
I'm happy that it is starting to get some users outside people from my own company.

I would be interested to hear what you are using it for if you can share that :)
